[Login]
#Please specify the bot API token from discordapp.com on the following line:
Login Token = YOUR_BOT_LOGIN_TOKEN_GOES_HERE

[Settings]
#Please specify the character the bot should listen to for commands (e.g $help)
#Do not use / or # to prevent incompatibilities.
#Fallback to !
prefix = !

#You can optionally specify a bot name here to be shown in the help message.
Bot Description =

#You can optionally define a category where the temporary voice channels will be located.
Category = 
